# blog

./: .gitignore  .gitlab-ci.yml  Blog.sln  Blog.slnx  DOCUMENTATION.md  ModelIntegrationGuide.md  ModelRelationshipDiagram.md  README.md  Redis.md  TestSerialization.cs  build_temp.bat  current_state_script.sql  final_clean_script.sql  final_migration_script.sql  migration_script.sql  publish-linux.sh  publish-windows.bat  test_api_result.cs
.gitcode/workflows/: pipeline.yml
.github/workflows/: aot-publish.yml
Blog.Api/: Blog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  rd.xml
Blog.Api/Controllers/: BaseController.cs  LogController.cs  LoginController.cs  SiteController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Blog.Api/Endpoints/: ArticleEndpoints.cs  CategoryEndpoints.cs  CollectEndpoints.cs  CommentEndpoints.cs  LogEndpoints.cs  SiteEndpoints.cs  UploadEndpoints.cs  UserEndpoints.cs
Blog.Api/Extensions/: ModelBindExt.cs  WebApplicationBuilderExt.cs  WebApplicationExt.cs
Blog.Api/Filter/: AuthorizationFilterAttribute.cs  ValidateModelFilter.cs
Blog.Api/Filters/: RoleAuthorizationFilter.cs
Blog.Api/Infrastructure/: CollectServiceExtension.cs  WebApplicationBuilderExt.cs  WebApplicationExt.cs
Blog.Api/JsonContext/: AppJsonContext.cs
Blog.Api/Middleware/: GlobalExceptionMiddleware.cs  LogMiddleware.cs
Blog.Api/Migrations/: 20260129162947_InitialCreate.Designer.cs  20260129162947_InitialCreate.cs  ModelsContextModelSnapshot.cs
Blog.Api/Models/: BlogDbContext.cs
Blog.Api/Models/enums/Log/: LogLevelEnum.cs  LoginTypeEnum.cs
Blog.Api/SQL/: Blog.sql
Blog.Api/Services/: LogService.cs
Blog.Api/Services/Log/: ActionLogService.cs  RuntimeLogService.cs
Blog.Api/Utils/: Result.cs
Blog.Api/uploads/: index.html
Blog.Common/: AppSettings.cs  Blog.Common.csproj  ITag.cs
Blog.Common/Database/: DatabaseSettings.cs
Blog.Common/ErrorModule/: Code.cs  ErrorCode.cs
Blog.Common/MD5Module/: MD5Helper.cs
Blog.Common/RedisModule/: IRedisWorker.cs  RedisCore.cs  RedisWorker.String.cs
Blog.Common/RedisModule/Models/: RedisModel.cs
Blog.Common/RespModule/: ApiResult.cs  PageResult.cs
Blog.Common/TokenModule/: TokenHelper.cs
Blog.Common/TokenModule/Models/: JwtTokenModel.cs
Blog.Common/TokenModule/Models/Enums/: TokenBlackEnum.cs
Blog.Common/Utils/: ConfigValidationExtensions.cs  DbConfigModel.cs  Result.cs  StackInfo.cs
Blog.Common/Validation/: ConfigValidationExtensions.cs
Blog.Core/: Blog.Core.csproj
Blog.Core/BlogDbContext/: BlogDbContext.cs
Blog.Core/DbContext/: BlogDbContext.cs  BlogDbContextDesignTimeFactory.cs  BlogDbContextFactory.cs  DbContextFactory.cs  ReadOnlyDbContext.cs
Blog.Core/Migrations/: 20260131163607_InitialCreate.Designer.cs  20260131163607_InitialCreate.cs  20260201150537_InitCreate.Designer.cs  20260201150537_InitCreate.cs  20260617143641_InitCreate.Designer.cs  20260617143641_InitCreate.cs  20260617151554_AddSiteConfig.Designer.cs  20260617151554_AddSiteConfig.cs  BlogDbContextModelSnapshot.cs
Blog.Core/Repository/: IRepository.cs  Repository.cs
Blog.Core/SqlSugar/: SqlSugarSetup.cs
Blog.Core/Sync/: CanalSyncService.cs  ElasticsearchSyncService.cs  IElasticsearchSyncService.cs
Blog.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Domain/: BaseEntity.cs  Blog.Domain.csproj  CollectModel.cs  CommentModel.cs  GlobalNotication.cs  IocTag.cs  UserConfModel.cs
Blog.Domain/Config/: IocTagsConfig.cs  OtherMgr.cs  Settings.cs  SiteMgr.cs
Blog.Domain/Dtos/: ArticleDtos.cs
Blog.Domain/JsonContext/: DomainJsonContext.cs
Blog.Domain/Models/: ArticleDiggModel.cs  ArticleModel.cs  BannerModel.cs  CategoryModel.cs  CollectModel.cs  CommentModel.cs  GlobalNotication.cs  LogModel.cs  SiteConfigModel.cs  UserArticleCollectModel.cs  UserArticleLookHistoryModel.cs  UserConfModel.cs  UserModel.cs  UserModelLoginDto.cs
Blog.Domain/enums/: RoleEnum.cs  RunDateTimeEnum.cs
Blog.Domain/enums/Log/: LogTypeEnum.cs
Blog.Extensions/: Blog.Extensions.csproj  CollectServiceExtension.cs
Blog.Extensions/Config/Other/: OtherMgr.cs  OtherSettings.cs
Blog.Extensions/Config/Site/: Settings.cs  SiteMgr.cs
Blog.Extensions/Extensions/: ModelBindExt.cs  WebApplicationBuilderExt.cs  WebApplicationExt.cs
Blog.Extensions/Filter/: AuthorizationFilterAttribute.cs  ValidateModelFilter.cs
Blog.Extensions/Middleware/: GlobalExceptionMiddleware.cs  LogMiddleware.cs
Blog.Extensions/models/: IocTagsConfig.cs
Blog.Models/: ArticleDiggModel.cs  ArticleModel.cs  BannerModel.cs  BaseModel.cs  Blog.Models.csproj  CategoryModel.cs  CollectModel.cs  CommentModel.cs  GlobalNotication.cs  GlobalNotificationModel.cs  LogModel.cs  UserArticleCollectModel.cs  UserArticleLookHistoryModel.cs  UserConfModel.cs  UserModel.cs
Blog.Models/enums/: RunDateTimeEnum.cs
Blog.Repository/: Blog.Repository.csproj
Blog.Services/: Blog.Services.csproj  BlogProfile.cs
Blog.Services/ArticleApp/: ArticleService.cs  IArticleService.cs
Blog.Services/ConfigMgrApp/: ISiteConfigService.cs  SiteConfigService.cs
Blog.Services/Local/: LocalService.cs
Blog.Services/Log/: ActionLogService.cs  LoginLogService.cs  RuntimeLogService.cs
Blog.Services/LogMgrApp/: ILogService.cs  LogService.cs
Blog.Services/LogMgrApp/Local/: LocalService.cs
Blog.Services/LogMgrApp/Log/: ActionLogService.cs  RuntimeLogService.cs
Blog.Services/LogMgrApp/LogMgrDto/: LogModelDto.cs
Blog.Services/UserApp/: IUserService.cs  UserService.cs
Blog.Services/UserApp/UserLoginDto/: UserModelLoginDto.cs
Blog.Services/UserLoginApp/: IUserLoginService.cs  UserLoginService.cs
Blog.Services/UserLoginApp/UserLoginDto/: UserLoginDto.cs
Blog.Vue/: .prettierignore  .prettierrc  README.md  env.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
Blog.Vue/src/: main.ts
Docs/: AOT-Publish-Guide.md  AOT-Size-Optimization.md
blog/: Program.cs  blog.csproj  blog.http
blog/Controllers/: BaseController.cs  LogController.cs  LoginController.cs
blog/Models/: DbContext.cs  (+4 more)
(+44 files in other folders)
