<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blog.Api</RootNamespace>

    <!-- 启用 Native AOT -->
    <PublishAot>true</PublishAot>
    <!-- 运行时标识（未指定时默认 win-x64） -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>

    <!-- ============================================ -->
    <!-- 体积优化                                      -->
    <!-- ============================================ -->
    <!-- 去掉调试符号（省 ~270MB PDB） -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- 移除 ICU 国际化数据（省 ~10MB） -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- 合并相同方法体（省 ~2MB） -->
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <!-- 更激进裁剪 -->
    <OptimizationPreferTrimming>true</OptimizationPreferTrimming>
    <!-- Trimmer 链接模式（link = 移除未使用代码） -->
    <TrimMode>link</TrimMode>
    <!-- 禁用堆栈字符串生成（省 ~2MB，异常不受影响） -->
    <StackTraceSupport>false</StackTraceSupport>
    <!-- 禁用事件源（省 ~1MB） -->
    <EventSourceSupport>false</EventSourceSupport>

    <!-- 抑制裁剪分析误报 -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

    <!-- ============================================ -->
    <!-- 发布路径                                      -->
    <!-- ============================================ -->
    <!-- 发布到项目根目录下的 publish/ 文件夹 -->
    <PublishDir>$(MSBuildProjectDirectory)\..\publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Services\Blog.Services.csproj" />
    <ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
    <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
  </ItemGroup>
</Project>
